alias functionNum R1;
if(functionNum==1) then
	breakpoint;
	[SYSTEM_STATUS_TABLE+3]=[SYSTEM_STATUS_TABLE+3]+1;
	if([SYSTEM_STATUS_TABLE+2]==0) then
		[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+4]=WAIT_MEM;
		backup;
		call MOD_5;
		restore;
	endif;
	[SYSTEM_STATUS_TABLE+2]=[SYSTEM_STATUS_TABLE+2]-1;
	[SYSTEM_STATUS_TABLE+3]=[SYSTEM_STATUS_TABLE+3]-1;	
	alias i R2;
	i=0;
	while(i<128) do
		if([MEMORY_FREE_LIST+i]==0) then
		break;
		endif;
		i=i+1;
		endwhile;
	[MEMORY_FREE_LIST+i]=1;
	R0=i;	
	return;
endif;	

if(functionNum==2) then
	alias pagenumber R2;
	breakpoint;	
	[MEMORY_FREE_LIST+pagenumber]=[MEMORY_FREE_LIST+pagenumber]-1;
	breakpoint;
	if([MEMORY_FREE_LIST+pagenumber]==0) then
		[SYSTEM_STATUS_TABLE+2]=[SYSTEM_STATUS_TABLE+2]+1;
	alias i R3;
	i=0;
	while(i<16) do
		if([PROCESS_TABLE+(i*16)+4]==WAIT_MEM) then
				[PROCESS_TABLE+(i*16)+4]=READY;
		endif;
		i=i+1;
	endwhile;
	endif;
	return;
endif;				
