alias functionNum R1;
alias currentPID R2;
breakpoint;
if(functionNum==2) then
	breakpoint;
	alias user_page_no R3;
	user_page_no=[PROCESS_TABLE+(currentPID*16)+11];
	backup;
	R1=2;
	R2=user_page_no;
	call MOD_2;
	restore;
	return;
endif;	

if(functionNum==3) then
	backup;
	R1=4;
	R2=currentPID;
	call MOD_1;
	restore;
	backup;
	R1=2;
	R2=currentPID;
	call MOD_1;
	restore;
	[PROCESS_TABLE+(currentPID*16)+4]=TERMINATED;
	return;
endif;	

if(functionNum==4) then
	PTBR=[PROCESS_TABLE + currentPID * 16 + 14];
	[PTBR+0] = -1;
	[PTBR+1] = "0000";
	[PTBR+2] = -1;
	[PTBR+3] = "0000";
	alias i R3;
	i=2;
	while(i<9) do
		if([PTBR+2*i] != -1) then
		backup;
		R1=2;
		R2=[PTBR+2*i];
		call MOD_2;
		restore;
		[PTBR+2*i]=-1;
		[PTBR+2*i+1] ="0000"; 
		endif;
		i=i+1;
	endwhile;
	return;
endif;

	
