alias functionNum R1;
alias currentPID R2;

if(functionNum==2) then
	alias page_no R3;
	alias block_no R4;
	breakpoint;
	backup;
	R1=3;
	R2=currentPID;
	call MOD_0;
	restore;
	[DISK_STATUS_TABLE+1]=0;
	[DISK_STATUS_TABLE+2]=page_no;
	[DISK_STATUS_TABLE+3]=block_no;
	load(page_no,block_no);
	[PROCESS_TABLE+currentPID*16+4]=WAIT_DISK;
		multipush(R0, R1, R2 , R3 , R4 );
		call MOD_5;
		multipop(R0, R1, R2 , R3 , R4 );
	breakpoint;
	return;
endif;	

if(functionNum==3) then
	alias word R3;
	breakpoint;
	backup;
	R1=8;
	R2=currentPID;
	call MOD_0;
	restore;
	print word;
	backup;
	R1=9;
	R2=currentPID;
	call MOD_0;
	restore;
	breakpoint;
	return;
endif;	
	
if(functionNum==4) then
	alias word R3;
	breakpoint;
	backup;
	R1=8;
	R2=currentPID;
	call MOD_0;
	restore;
	read;
	[PROCESS_TABLE+(currentPID*16)+4]=WAIT_TERMINAL;
	backup;
	call MOD_5;
	restore;
	[[PTBR+(word/512)*2]*512+(word%512)]=[PROCESS_TABLE+(currentPID*16)+8];
	breakpoint;
	return;
endif;	
		
	
