[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1] * 16 + 9]=-1;
[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13]=SP;
SP=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+11]*512-1;
breakpoint;
backup;
push EIP;
if( EC!=0 ) then 
	print WRONG MESSAGE;
	 R1=3;
	 R2=[SYSTEM_STATUS_TABLE + 1];
	 call MOD_1;
	 backup;
	call MOD_5;
	restore;
endif;	
	
if( SP=PLTR*512-1 ) then 
	print STACK;	
	 R1=3;
	 R2=[SYSTEM_STATUS_TABLE + 1];
	 call MOD_1;
	backup;
	call MOD_5;
	restore;
endif;

if(EC == 0) then
	
	
endif;		
restore;
breakpoint;
pop EIP;
SP=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13];
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1] * 16 + 9]=0;
ireturn;
