alias functionNum R1;
alias currentPID R2;
breakpoint;
if(functionNum==2) then
	breakpoint;
	alias user_page_no R3;
	user_page_no=[PROCESS_TABLE+(currentPID*16)+11];
	backup;
	R1=2;
	R2=user_page_no;
	call MOD_2;
	restore;
	return;
endif;	

if(functionNum==3) then
	backup;
	R1=4;
	R2=currentPID;
	call MOD_1;
	restore;
	backup;
	R1=2;
	R2=currentPID;
	call MOD_1;
	restore;
	[PROCESS_TABLE+(currentPID*16)+4]=TERMINATED;
	return;
endif;	

if(functionNum==4) then
	
	PTBR=[PROCESS_TABLE + currentPID * 16 + 14];
	[PTBR+0] = -1;
	[PTBR+1] = "0000";
	[PTBR+2] = -1;
	[PTBR+3] = "0000";
	alias i R3;
	i=2;
	while(i<9) do
		if([PTBR+2*i] != -1) then
		backup;
		R1=2;
		R2=[PTBR+2*i];
		call MOD_2;
		restore;
		[PTBR+2*i]=-1;
		[PTBR+2*i+1] ="0000"; 
		endif;
		i=i+1;
	endwhile;
	i=2;
	while(i<10) do
	alias pagenumber R3;
		if([DISK_MAP_TABLE+(currentPID*10)+i]!=-1) then
			pagenumber=[DISK_MAP_TABLE+(currentPID*i)+2];
			multipush(R0,R1,R2,R3);
			R1=2;
			R2=pagenumber;
			call MOD_2;
			multipop(R0,R1,R2,R3);
		endif;
		if(i==3) then
		i=i+5;
	else
		i=i+1;
	endif;
	endwhile;
	
	i=0;
	while(i<10) do
		[DISK_MAP_TABLE+(currentPID*10)+i]=-1;
		i=i+1;
	endwhile;		
	return;
endif;

	
